host=0.0.0.0
port=64738

serverpassword=

timeout=5
bandwidth=130000

sslCert=/letsencrypt/certificates/mumble.awicks.io.pem
sslKey=/letsencrypt/certificates/mumble.awicks.io.key

bonjour=false


database=/data/murmur.sqlite

logfile=/logs/murmur.log
logdays=-1


sendversion=true

defaultchannel=2
rememberchannel=false


welcometext="<br />Welcome to <strong>Alex's Mumble server</strong><br />"

users=100
suggestPushToTalk=true
certrequired=true

listenersperchannel=0
listenersperuser=0


messageburst=9999
messagelimit=9999
imagemessagelength=131072
autobanAttempts = 0
autobanTimeframe = 0

[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
