port=64738
host=0.0.0.0

sslCert=/letsencrypt/certificates/mumble.awicks.io.pem
sslKey=/letsencrypt/certificates/mumble.awicks.io.key

serverpassword=

welcometext="<br />Welcome to <b>Alex's Mumble server</b><br />"

database=/data/murmur.sqlite

logfile=/logs/murmur.log
logdays=-1

users=20
bandwidth=130000


messageburst=999
messagelimit=999

sendversion=True

[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
